[90m= [39m[34;4mApp\Models\User[39;24m {#6214
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mAdmin User[39m",
    [34memail[39m: "[32madmin@example.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$2aXI/j9ZGFBE1i/ywTxaV.Gun.3j04Ci/obEzGbpDhSwvu3Nu0ggi[39m",
    [34mdate_creation_client[39m: [36mnull[39m,
    [34mtype_client[39m: [36mnull[39m,
    [34mrole[39m: "[32madmin[39m",
    #[33mremember_token[39m: "[32mghYDNLeO4gZuEnEdGSzMAYKcf2Jh5Y9X5UFNgAYidnn8oFZFbZYhWUsuMs0W[39m",
    [34mcreated_at[39m: "[32m2025-07-03 15:27:47[39m",
    [34mupdated_at[39m: "[32m2025-07-03 15:27:47[39m",
  }

